{
  "name": "Blok Blok Studio",
  "short_name": "BlokBlok",
  "description": "Creative Digital Agency - crafting bold brands, stunning websites, and digital products that move people.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
